/***********/
/* Desktop */
/***********/

#root {
  display: grid;
  grid-template-areas: "aside display";
  grid-template-columns: 15% 85%;
  width: 100%;
}

.aside {
  grid-area: aside;
  height: 100%;
  max-width: var(--page-desktop-aside-width);
  background-color: var(--sidebar-background-color-light);
  padding: 2em 2em;
}

.page {
  grid-area: display;
  min-height: 100vh;
  display: flex;
  height: 100%;
  width: 100%;
}

@media (max-width: 1500px) {
  #root {
    grid-template-areas: "aside" "display";
    grid-template-rows: auto auto;
    grid-template-columns: auto;
  }

  .aside {
    height: auto;
    max-width: 100%;
  }

  .page {
    height: auto;
  }
}
