.mobile__nav {
  display: none;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  position: relative;
  z-index: 1000;
}

.mobile__nav-logo {
  font-size: 1.7rem;
  color: #fff;
}

.nav-container {
  display: block;
  width: inherit;
  height: 100%;
  flex-shrink: 0;
  color: white;
}

.container-input {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-container-checkbox {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 1rem;
  gap: 10px;
}

.search-box {
  /*
  
  border: 1px solid black;
  border-right: none;
  outline: none;
  height: 60px;
   */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border: none;
  border-right: none;

  outline: none;
  color: black;
  text-align: center;
  width: 100%;
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  padding: 0.5em 0;
  background: white;
}

.search-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.7em 1.5em;
  width: 60px;
  height: 35px;
  border: none;
  background: var(--sidebar-search-button);
  text-align: center;
  outline: none;
  border-radius: 0 var(--border-radius) var(--border-radius) 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: 0.8rem;
}

.search-title {
  text-align: center;
}

.category-name {
  font-size: 0.8rem;
  border: none;
  padding: 0.5em 0.8em;
  border-radius: var(--border-radius);
  cursor: pointer;
  background: #e9ecef;
  color: #343a40;
  text-align: center;
}

.container-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  margin-top: -0.8em;
}

.category-heading {
  margin-bottom: 1em;
  text-align: center;
}

.main-container-category {
  margin-top: 6em;
}

.categories {
  padding: 0.5em 0.8em;
  border: 1px solid black;
  border-radius: var(--border-radius);
  font-size: 0.8rem;
}

.container-checkbox {
  display: flex;
  align-items: center;
}

input.checkbox {
  margin-right: 10px;
  width: 1.2rem;
  height: 1.2rem;
}

.search-title {
  font-size: 1.5rem;
}

.label-title {
  font-size: 0.8rem;
}

.nav-mobile {
  padding: 1em 1.5em 2em;
  background-color: var(--sidebar-background-color-light);
  color: white;
}

@media (min-width: 600px) {
  .nav-container-checkbox {
    flex-direction: row;
    justify-content: space-around;
  }
}

/***********/
/* Desktop */
/***********/

@media (max-width: 1400px) {
  .mobile__nav {
    display: flex;
  }

  .nav-container {
    display: none;
  }

  .container-category {
    gap: 15px;
  }
}
